# MONGO_URI="mongodb://localhost:27017/nextjs_scienceblog"


NEXT_PUBLIC_API_URL = "http://localhost:3000/api"


MONGO_URI="mongodb+srv://shvinjas:PUjZrublQTrpo6EW@cluster0.bpmkupr.mongodb.net/nextjs_scienceblog?retryWrites=true&w=majority&appName=Cluster0"